PLUGINS="google-analytics mailer wp"
NODE_ENV=staging
THEME=@datopian/eds
THEME_DIR=node_modules
TRANSLATIONS=/node_modules/@datopian/eds/i18n/
API_URL=https://www.energidataservice.dk/api/3/action/
WP_URL=https://edscmshome.wpcomstaging.com/

GA_ID=UA-143981871-2

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=anuar.ustayev@gmail.com
EMAIL_PASSWORD=Vsunokl4
EMAIL_TO=energidata@energinet.dk

# Proxy datastore and/or filestore
PROXY_DATASTORE=www.energidataservice.dk
